# connector-template-outbound

./: .gitignore  .tool-versions  README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: CI.yaml
element-templates/: my-connector.json  template-connector-v2.json  template-connector.json
src/main/java/io/camunda/connector/: Authentication.java  MyConnectorFunction.java  MyConnectorRequest.java  MyConnectorResult.java
src/main/java/io/camunda/dd/: BaseController.java
src/main/java/io/camunda/dd/dto/: Authentication.java  ProcessRequest.java  ProcessResult.java
src/main/java/io/camunda/dd/services/: KeycloakService.java  OperateService.java  TaskService.java
src/main/java/io/camunda/dto/: Authentication.java  MyConnectorRequest.java  MyConnectorResult.java
src/main/java/io/camunda/example/: Authentication.java  MyConnector.java  MyConnectorFunction.java  MyConnectorRequest.java  MyConnectorResult.java
src/main/java/io/camunda/example/classic/: MyConnectorFunction.java
src/main/java/io/camunda/example/dto/: Authentication.java  MyConnectorRequest.java  MyConnectorResult.java
src/main/java/io/camunda/example/model/: Authentication.java  DocumentProcessRequest.java  DocumentProcessResponse.java  EchoRequest.java  EchoResponse.java
src/main/java/io/camunda/example/operations/: MyConnectorProvider.java
src/main/java/io/camunda/examplev1/: MyConnectorFunction.java
src/main/java/io/camunda/examplev2/: MyConnectorProvider.java
src/test/java/: application.properties
src/test/java/io/camunda/connector/: MyFunctionTest.java  MyRequestTest.java
src/test/java/io/camunda/example/: LocalConnectorRuntime.java  MyConnectorTest.java  MyFunctionTest.java  MyRequestTest.java  ProcessDocumentTest.java
src/test/java/io/camunda/example/classic/: LocalConnectorRuntime.java  MyFunctionTest.java  MyRequestTest.java
src/test/java/io/camunda/example/classic/integration/: MyConnectorProviderIntegrationTest.java  TestConnectorRuntimeApplication.java
src/test/java/io/camunda/example/integration/: MyConnectorIntegrationTest.java  TestConnectorRuntimeApplication.java
src/test/java/io/camunda/examplev1/: LocalConnectorRuntime.java  MyFunctionTest.java  MyRequestTest.java
src/test/resources/: application.properties
src/test/resources/bpmn/: operation-connector-test-process.bpmn
